<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Cerrar Sesión" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/ic_computer"
            android:title="Gestión de Equipos" />
    </group>

    <item android:title="Otras Opciones">
        <menu>
        </menu>
    </item>

</menu>